# GameBrowser

./: GameBrowser.sln  README.md
GameBrowser/: GameBrowser.csproj  Plugin.cs  packages.config
GameBrowser/Api/: ServerApiEndpoints.cs
GameBrowser/Configuration/: GameBrowserConfigurationPage.cs  MetaConfigurationPage.cs  PluginConfiguration.cs  configPage.html  configPage.js
GameBrowser/Properties/: launchSettings.json
GameBrowser/Providers/: CustomGameProvider.cs  CustomGameSystemProvider.cs
GameBrowser/Providers/EmuMovies/: EmuMoviesImageProvider.cs  EmuMoviesMediaTypes.cs
GameBrowser/Providers/GamesDb/: GamesDbExternalIds.cs  GamesDbGameProvider.cs  GamesDbGameSystemProvider.cs  GamesDbImageProvider.cs
GameBrowser/Resolvers/: GameProvider.cs  GameResolver.cs  GameSystemDefinition.cs  GameSystemProvider.cs  PlatformResolver.cs  ResolverHelper.cs
